{
  "name": "Picasso Parcel System",
  "short_name": "Picasso Parcel",
  "start_url": "./index.html?v=3.7",
  "display": "standalone",
  "background_color": "#f8f9fa",
  "theme_color": "#f8f9fa",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/Ericyu1218/Picasso-parcel/refs/heads/main/Parcel%20icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://raw.githubusercontent.com/Ericyu1218/Picasso-parcel/refs/heads/main/Parcel%20icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
